# fileprocessingplatform

./: .gitignore  build.gradle  config.mqsc  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml  full-verification.yml
src/main/java/org/kos/fileprocessingplatform/: FileProcessingPlatformApplication.java
src/main/java/org/kos/fileprocessingplatform/components/: FolderInitializer.java  RoleDataInitializer.java
src/main/java/org/kos/fileprocessingplatform/config/: ConfigClass.java  JacksonConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/org/kos/fileprocessingplatform/controllers/: AdminController.java  AuthController.java  FileJobController.java
src/main/java/org/kos/fileprocessingplatform/exceptions/: GlobalExceptionHandler.java
src/main/java/org/kos/fileprocessingplatform/handler/: FolderReaderService.java  MqHandler.java  MqService.java
src/main/java/org/kos/fileprocessingplatform/models/: ERole.java  FileJobEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/kos/fileprocessingplatform/repositories/: FileJobRepo.java  RoleEntityRepo.java  UserEntityRepo.java
src/main/java/org/kos/fileprocessingplatform/services/: AuthService.java  AuthServiceImpl.java  CurrentUserService.java  CurrentUserServiceImpl.java  FileJobService.java  FileJobServiceImpl.java
src/main/java/org/kos/fileprocessingplatform/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/org/kosfitskas/fileprocessingplatform/: FileProcessingPlatformApplication.java
src/main/java/org/kosfitskas/fileprocessingplatform/components/: FolderInitializer.java  RoleDataInitializer.java
src/main/java/org/kosfitskas/fileprocessingplatform/models/: ERole.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/org/kos/fileprocessingplatform/: FileProcessingPropertiesPlatformApplicationTests.java
src/test/java/org/kosfitskas/fileprocessingplatform/: FileProcessingPlatformApplicationTests.java  FileProcessingPropertiesPlatformApplicationTests.java
(+45 files in other folders)
